# ══════════════════════════════════════
# Focus windows (alt + hjkl)
# Falls through to monitor focus when at edge
# ══════════════════════════════════════
alt - h : /Users/rauffaizov/.config/yabai/focus_any.sh west  || yabai -m display --focus west
alt - j : /Users/rauffaizov/.config/yabai/focus_any.sh south
alt - k : /Users/rauffaizov/.config/yabai/focus_any.sh north
alt - l : /Users/rauffaizov/.config/yabai/focus_any.sh east  || yabai -m display --focus east

# ══════════════════════════════════════
# Swap windows (alt + shift + hjkl)
# Falls through to cross-monitor move when at edge
# ══════════════════════════════════════
shift + alt - h : yabai -m window --swap west  || (yabai -m window --display west && yabai -m display --focus west)
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east  || (yabai -m window --display east && yabai -m display --focus east)

# ══════════════════════════════════════
# Resize windows (alt + shift + minus/equal)
# ══════════════════════════════════════
shift + alt - 0x1B : yabai -m window --resize right:-50:0 || yabai -m window --resize left:50:0
shift + alt - 0x18 : yabai -m window --resize right:50:0  || yabai -m window --resize left:-50:0

# ══════════════════════════════════════
# Switch workspace (alt + N)
# ══════════════════════════════════════
alt - 1 : yabai -m space --focus 1 && yabai -m window --focus first 2>/dev/null
alt - 2 : yabai -m space --focus 2 && yabai -m window --focus first 2>/dev/null
alt - 3 : yabai -m space --focus 3 && yabai -m window --focus first 2>/dev/null
alt - 4 : yabai -m space --focus 4 && yabai -m window --focus first 2>/dev/null
alt - 7 : yabai -m space --focus 7 && yabai -m window --focus first 2>/dev/null
alt - 8 : yabai -m space --focus 8 && yabai -m window --focus first 2>/dev/null
alt - 9 : yabai -m space --focus 9 && yabai -m window --focus first 2>/dev/null

# ══════════════════════════════════════
# Move window to workspace (alt + shift + N)
# Also focuses that workspace after moving
# ══════════════════════════════════════
shift + alt - 1 : yabai -m window --space 1 && yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2 && yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3 && yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4 && yabai -m space --focus 4
shift + alt - 7 : yabai -m window --space 7 && yabai -m space --focus 7
shift + alt - 8 : yabai -m window --space 8 && yabai -m space --focus 8
shift + alt - 9 : yabai -m window --space 9 && yabai -m space --focus 9

# ══════════════════════════════════════
# Layout toggles
# alt-slash  → BSP (tiles)
# alt-comma  → Stack (accordion)
# ══════════════════════════════════════
alt - 0x2C : yabai -m space --layout bsp
alt - 0x2B : yabai -m space --layout stack

# ══════════════════════════════════════
# Fullscreen (alt + shift + f)
# ══════════════════════════════════════
shift + alt - f : yabai -m window --toggle zoom-fullscreen

# ══════════════════════════════════════
# Move window to next monitor (alt + shift + tab)
# ══════════════════════════════════════
shift + alt - tab : yabai -m window --display next || yabai -m window --display first

# ══════════════════════════════════════
# Service-mode equivalents
# ══════════════════════════════════════
# Toggle float/tile (was: service mode → f)
shift + alt - space : yabai -m window --toggle float

# Balance tree / equalize splits (closest to flatten-workspace-tree)
shift + cmd - b : yabai -m space --balance

# Restart yabai (was: service mode → esc → reload-config)
shift + cmd - r : yabai --restart-service
