###############################################################################
# WINDOW FOCUS (alt + hjkl)
###############################################################################

alt - h : yabai -m window --focus west  || yabai -m display --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east  || yabai -m display --focus east

###############################################################################
# WINDOW SWAP (shift + alt + hjkl)
###############################################################################

shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

###############################################################################
# WINDOW RESIZE
###############################################################################

shift + alt - 0x1B : yabai -m window --resize left:-50:0
shift + alt - 0x18 : yabai -m window --resize right:50:0

###############################################################################
# SWITCH SPACE (alt + number)
###############################################################################

alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9
alt - 0 : yabai -m space --focus 10

###############################################################################
# MOVE WINDOW TO SPACE (shift + alt + number)
###############################################################################

shift + alt - 1 : yabai -m window --space 1 && yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2 && yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3 && yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4 && yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space 5 && yabai -m space --focus 5
shift + alt - 6 : yabai -m window --space 6 && yabai -m space --focus 6
shift + alt - 7 : yabai -m window --space 7 && yabai -m space --focus 7
shift + alt - 8 : yabai -m window --space 8 && yabai -m space --focus 8
shift + alt - 9 : yabai -m window --space 9 && yabai -m space --focus 9
shift + alt - 0 : yabai -m window --space 10 && yabai -m space --focus 10

###############################################################################
# LAYOUT
###############################################################################

alt - b : yabai -m space --layout bsp
alt - s : yabai -m space --layout stack

###############################################################################
# FLOAT TOGGLE
###############################################################################

shift + alt - space : yabai -m window --toggle float

###############################################################################
# FULLSCREEN
###############################################################################

shift + alt - f : yabai -m window --toggle zoom-fullscreen

###############################################################################
# BALANCE
###############################################################################

shift + cmd - b : yabai -m space --balance

###############################################################################
# MOVE WINDOW TO NEXT MONITOR
###############################################################################

shift + alt - tab : yabai -m window --display next || yabai -m window --display first

###############################################################################
# RESTART SERVICES
###############################################################################

shift + cmd - r : brew services restart yabai
shift + cmd - e : brew services restart skhd
